// Connect database

<?php
    header('Content-Type: application/json');

    $objConnect = mysqli_connect("localhost","root", "", "testmaps");

    $strSQL = "SELECT * FROM maps";

    $objQuery = mysqli_query($objConnect, $strSQL);

    $resultArray = array();

    while($obResult = mysqli_fetch_assoc($objQuery))
    {
        array_push($resultArray, $obResult);
    }

    echo json_encode($resultArray);
?>

//-------------------------------------------------

// Marker

const locations = [
    ["เขตบางรัก", 13.7337, 100.5268],
    ["เขตบางกอกใหญ่", 13.74162, 100.47640],
];


function setMarkers(map) {

    for (let i = 0; i < locations.length; i++) {
        const location = locations[i];

        new google.maps.Marker({
            position: { lat: location[1], lng: location[2] },
            map,
        });
    }
} 