// ------------- Connect database -------------

<?php
    header('Content-Type: application/json');

    $objConnect = mysqli_connect("localhost","root", "", "testmaps");

    $strSQL = "SELECT * FROM maps";

    $objQuery = mysqli_query($objConnect, $strSQL);

    $resultArray = array();

    while($obResult = mysqli_fetch_assoc($objQuery))
    {
        array_push($resultArray, $obResult);
    }

    echo json_encode($resultArray);
?>

// ------------- ดึงข้อมูล data มาใช้ และทำจุม Mark

    $.getJSON("data.php", function(jsonObj) {
        $.each(jsonObj, function(i, item) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(item.lat,item.lng),
                map : maps
            }); 

            info = new google.maps.InfoWindow();

            google.maps.event.addListener(marker,"click", (function(marker, i) {
                return function() {
                    info.setContent(item.name)
                    info.open(maps, marker)
                }
            })(marker, i));*/
        }) 
    })


//---------- แสดงแผนที่ -----------------

    const mapsOption = {
        zoom: 13,
        center:{ lat: 13.736717, lng: 100.523186 }
    }

    const map = new google.maps.Map(document.getElementById("map"), mapsOption); 